spring.application.name=Hospital Appointment System

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_appointment
spring.datasource.username=postgres
spring.datasource.password=mehmet

# Hibernate setting to create and drop database schema at startup/shutdown
spring.jpa.hibernate.ddl-auto=create-drop

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn